<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .carousel-container {
      position: relative;
    }
    .carousel-list {
      display: flex;
      overflow: hidden;
    }
    .carousel {
      width: 1.71rem;
      img {
        display: block;
        width: 1.71rem;
      }
    }
    .carousel-arrow {
      border: none;
      outline: 0;
      width: 0.27rem;
      height: 0.27rem;
      cursor: pointer;
      position: absolute;
      top: 50%;
      z-index: 10;
      color: #fff;
      background-color: transparent;
      &.left {
        left: 0;
        transform: translateX(-100%) translateY(-50%);
      }
      &.right {
        right: 0;
        transform: translateX(100%) translateY(-50%);
      }
    }
    .ivu-icon {
      font-size: 0.27rem;
    }
  </style>
</head>
<body>
  <div class="carousel-container">
    <button type="button" class="left carousel-arrow" @click="carouselPrev">
      <i class="ivu-icon ivu-icon-ios-arrow-back"></i>
    </button>
    <div class="carousel-list">
      <div class="carousel-item" v-for="(item, index) in partnerData" :key="index">
        <img class="join-process-img" :src="item.path" :alt="item.name">
      </div>
    </div>
    <button type="button" class="right carousel-arrow" @click="carouselNext">
      <i class="ivu-icon ivu-icon-ios-arrow-forward"></i>
    </button>
  </div>
</body>
</html>